{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-emotions.gl.joinmc.link",
          "assigned_srv": "yourself-emotions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a121d493-bfdb-4da2-bf1e-62573b9e9032",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39763,
          "port_start": 39762,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T22:39:52.666416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e6f49a1-87c1-48c0-9ef6-b6163a649e2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8aa410f-1dfe-419c-812b-b1d8e9c53361",
          "agent_name": "from-key-0259",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
